CPU: Intel Haswell microarchitecture, speed 2600 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 100000
Processes with a thread ID of 6106
Processes with a thread ID of 6109
Processes with a thread ID of 6110
Processes with a thread ID of 6111
Processes with a thread ID of 6112
Processes with a thread ID of 6113
Processes with a thread ID of 6114
samples  %        samples  %        samples  %        samples  %        samples  %        samples  %        samples  %        image name               symbol name
1207405  92.6518  159944   70.0185  155039   68.5049  159398   67.2750  0              0  0              0  0              0  libopenblasp-r0.2.18.so  /usr/lib/libopenblasp-r0.2.18.so
66177     5.0782  63661    27.8688  66342    29.3136  72343    30.5328  1         0.3096  3         1.3761  1        100.000  no-vmlinux               /no-vmlinux
11882     0.9118  0              0  0              0  0              0  0              0  0              0  0              0  libm-2.23.so             __ieee754_log_avx
4791      0.3676  4780      2.0925  4889      2.1602  5146      2.1719  0              0  0              0  0              0  libc-2.23.so             sched_yield
3107      0.2384  0              0  0              0  0              0  0              0  0              0  0              0  bind                     loop_over_k_points(cell_type*, detail_type*, hermetian_matrix_type, hermetian_matrix_type, hermetian_matrix_type, hermetian_matrix_type, complex*, complex*, eigenset_type, double*, double*, double*, complex*, prop_type*, avg_prop_info_type*, int, int*)
2851      0.2188  0              0  0              0  0              0  0              0  0              0  0              0  bind                     full_R_space_Hamiltonian(cell_type*, detail_type*, hermetian_matrix_type, hermetian_matrix_type, int, int*, char)
2229      0.1710  0              0  0              0  0              0  0              0  0              0  0              0  bind                     lovlap(double*, double*, double*, double*, double*, double*, int*, int*, int*, int*, int*, int*)
726       0.0557  0              0  0              0  0              0  0              0  0              0  0              0  bind                     abfns(double*, double*, double*, double*, double*, int*, int*, int*, int*, int*, int*)
588       0.0451  0              0  0              0  0              0  0              0  0              0  0              0  bind                     R_space_overlap_matrix(cell_type*, detail_type*, hermetian_matrix_type, int, int, int*, int)
470       0.0361  0              0  0              0  0              0  0              0  0              0  0              0  libm-2.23.so             __hypot_finite
412       0.0316  0              0  0              0  0              0  0              0  0              0  0              0  libm-2.23.so             __ieee754_exp_avx
343       0.0263  0              0  0              0  0              0  0              0  0              0  0              0  libm-2.23.so             hypot
337       0.0259  0              0  0              0  0              0  0              0  0              0  0              0  bind                     calc_R_overlap(double*, cell_type*, detail_type*, int, point_type, char, int*)
248       0.0190  0              0  0              0  0              0  322      99.6904  215      98.6239  0              0  libgomp.so.1.0.0         /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
219       0.0168  0              0  0              0  0              0  0              0  0              0  0              0  libm-2.23.so             exp
213       0.0163  0              0  0              0  0              0  0              0  0              0  0              0  bind                     mov(double*, double*, double*, double*, int, int, double, int, int, int, int, atom_type*)
181       0.0139  0              0  0              0  0              0  0              0  0              0  0              0  libm-2.23.so             log
166       0.0127  0              0  0              0  0              0  0              0  0              0  0              0  bind                     pow_di(double*, int*)
162       0.0124  0              0  0              0  0              0  0              0  0              0  0              0  bind                     pow_ii(int*, int*)
107       0.0082  0              0  0              0  0              0  0              0  0              0  0              0  libm-2.23.so             sqrt
102       0.0078  46        0.0201  48        0.0212  48        0.0203  0              0  0              0  0              0  libc-2.23.so             __memset_avx2
83        0.0064  0              0  0              0  0              0  0              0  0              0  0              0  bind                     build_distance_matrix(cell_type*, detail_type*)
62        0.0048  0              0  0              0  0              0  0              0  0              0  0              0  libc-2.23.so             _IO_vfscanf
40        0.0031  0              0  0              0  0              0  0              0  0              0  0              0  libm-2.23.so             cabs
26        0.0020  0              0  0              0  0              0  0              0  0              0  0              0  libc-2.23.so             __GI___printf_fp_l
25        0.0019  0              0  0              0  0              0  0              0  0              0  0              0  libc-2.23.so             ____strtod_l_internal
18        0.0014  0              0  0              0  0              0  0              0  0              0  0              0  libc-2.23.so             __mpn_divrem
16        0.0012  0              0  0              0  0              0  0              0  0              0  0              0  libc-2.23.so             printf_positional
12       9.2e-04  0              0  0              0  0              0  0              0  0              0  0              0  ld-2.23.so               do_lookup_x
12       9.2e-04  0              0  0              0  0              0  0              0  0              0  0              0  libc-2.23.so             __memcpy_sse2
10       7.7e-04  0              0  0              0  0              0  0              0  0              0  0              0  bind                     int const& std::min<int>(int const&, int const&)
8        6.1e-04  0              0  0              0  0              0  0              0  0              0  0              0  libc-2.23.so             _IO_getline_info
8        6.1e-04  0              0  0              0  0              0  0              0  0              0  0              0  libc-2.23.so             hack_digit
6        4.6e-04  0              0  0              0  0              0  0              0  0              0  0              0  libc-2.23.so             _IO_sputbackc
6        4.6e-04  0              0  0              0  0              0  0              0  0              0  0              0  libc-2.23.so             vsscanf
5        3.8e-04  0              0  0              0  0              0  0              0  0              0  0              0  bind                     skipcomments(_IO_FILE*, char*, char)
5        3.8e-04  0              0  0              0  0              0  0              0  0              0  0              0  libc-2.23.so             __GI_____strtoll_l_internal
5        3.8e-04  0              0  0              0  0              0  0              0  0              0  0              0  libc-2.23.so             __parse_one_specmb
5        3.8e-04  0              0  0              0  0              0  0              0  0              0  0              0  libc-2.23.so             rawmemchr
5        3.8e-04  0              0  0              0  0              0  0              0  0              0  0              0  libc-2.23.so             round_and_return
5        3.8e-04  0              0  0              0  0              0  0              0  0              0  0              0  libc-2.23.so             str_to_mpn.isra.0
5        3.8e-04  0              0  0              0  0              0  0              0  0              0  0              0  libc-2.23.so             strlen
5        3.8e-04  0              0  0              0  0              0  0              0  0              0  0              0  libstdc++.so.6.0.21      /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
4        3.1e-04  0              0  0              0  0              0  0              0  0              0  0              0  ld-2.23.so               _dl_lookup_symbol_x
4        3.1e-04  0              0  0              0  0              0  0              0  0              0  0              0  ld-2.23.so               strcmp
4        3.1e-04  0              0  0              0  0              0  0              0  0              0  0              0  libc-2.23.so             _IO_str_init_static_internal
4        3.1e-04  0              0  0              0  0              0  0              0  0              0  0              0  libc-2.23.so             __mpn_mul_1
4        3.1e-04  0              0  0              0  0              0  0              0  0              0  0              0  libc-2.23.so             fgets
3        2.3e-04  0              0  0              0  0              0  0              0  0              0  0              0  bind                     fill_atomic_parms(atom_type*, int, _IO_FILE*, char*)
3        2.3e-04  0              0  0              0  0              0  0              0  0              0  0              0  libc-2.23.so             __mpn_lshift
3        2.3e-04  0              0  0              0  0              0  0              0  0              0  0              0  libc-2.23.so             vfprintf
2        1.5e-04  0              0  0              0  0              0  0              0  0              0  0              0  ld-2.23.so               _dl_cache_libcmp
2        1.5e-04  0              0  0              0  0              0  0              0  0              0  0              0  ld-2.23.so               _dl_relocate_object
2        1.5e-04  0              0  0              0  0              0  0              0  0              0  0              0  ld-2.23.so               check_match
2        1.5e-04  0              0  0              0  0              0  0              0  0              0  0              0  libc-2.23.so             _IO_no_init
2        1.5e-04  0              0  0              0  0              0  0              0  0              0  0              0  libc-2.23.so             _IO_old_init
2        1.5e-04  0              0  0              0  0              0  0              0  0              0  0              0  libc-2.23.so             __mpn_mul
2        1.5e-04  0              0  0              0  0              0  0              0  0              0  0              0  libc-2.23.so             __mpn_rshift
2        1.5e-04  0              0  0              0  0              0  0              0  0              0  0              0  libc-2.23.so             __strtod_internal
2        1.5e-04  0              0  0              0  0              0  0              0  0              0  0              0  libc-2.23.so             memchr
2        1.5e-04  0              0  0              0  0              0  0              0  0              0  0              0  libc-2.23.so             strchrnul
1        7.7e-05  0              0  0              0  0              0  0              0  0              0  0              0  bind                     MatrixMarketWriter::writeCoordinates()
1        7.7e-05  0              0  0              0  0              0  0              0  0              0  0              0  bind                     build_orbital_lookup_table(cell_type*, int*, int**)
1        7.7e-05  0              0  0              0  0              0  0              0  0              0  0              0  bind                     read_inputfile(cell_type*, detail_type*, char*, int*, int**, _IO_FILE*, char*)
1        7.7e-05  0              0  0              0  0              0  0              0  0              0  0              0  bind                     upcase(char*)
1        7.7e-05  0              0  0              0  0              0  0              0  0              0  0              0  bind                     write_atom_parms(detail_type*, atom_type*, int, char)
1        7.7e-05  0              0  0              0  0              0  0              0  0              0  0              0  ld-2.23.so               _dl_check_map_versions
1        7.7e-05  0              0  0              0  0              0  0              0  0              0  0              0  libc-2.23.so             _IO_file_xsputn@@GLIBC_2.2.5
1        7.7e-05  0              0  0              0  0              0  0              0  0              0  0              0  libc-2.23.so             _IO_getline
1        7.7e-05  0              0  0              0  0              0  0              0  0              0  0              0  libc-2.23.so             _IO_setb
1        7.7e-05  0              0  0              0  0              0  0              0  0              0  0              0  libc-2.23.so             __GI___mempcpy
1        7.7e-05  0              0  0              0  0              0  0              0  0              0  0              0  libc-2.23.so             __libc_enable_asynccancel
1        7.7e-05  0              0  0              0  0              0  0              0  0              0  0              0  libc-2.23.so             __memcpy_avx_unaligned
1        7.7e-05  0              0  0              0  0              0  0              0  0              0  0              0  libc-2.23.so             __memset_sse2
1        7.7e-05  0              0  0              0  0              0  0              0  0              0  0              0  libc-2.23.so             __mpn_extract_double
1        7.7e-05  0              0  0              0  0              0  0              0  0              0  0              0  libc-2.23.so             __open_nocancel
1        7.7e-05  0              0  0              0  0              0  0              0  0              0  0              0  libc-2.23.so             __printf_fp
1        7.7e-05  0              0  0              0  0              0  0              0  0              0  0              0  libc-2.23.so             __strncmp_sse42
1        7.7e-05  0              0  0              0  0              0  0              0  0              0  0              0  libc-2.23.so             __strtol_internal
1        7.7e-05  0              0  0              0  0              0  0              0  0              0  0              0  libc-2.23.so             _dl_addr
1        7.7e-05  0              0  0              0  0              0  0              0  0              0  0              0  libc-2.23.so             _itoa_word
1        7.7e-05  0              0  0              0  0              0  0              0  0              0  0              0  libc-2.23.so             fprintf
1        7.7e-05  0              0  0              0  0              0  0              0  0              0  0              0  libc-2.23.so             rewind
1        7.7e-05  0              0  0              0  0              0  0              0  0              0  0              0  libm-2.23.so             __sqr
1        7.7e-05  0              0  0              0  0              0  0              0  0              0  0              0  libpthread-2.23.so       _pthread_cleanup_pop_restore
1        7.7e-05  0              0  0              0  0              0  0              0  0              0  0              0  libpthread-2.23.so       _pthread_cleanup_push
1        7.7e-05  0              0  0              0  0              0  0              0  0              0  0              0  libpthread-2.23.so       _pthread_cleanup_push_defer
1        7.7e-05  0              0  0              0  0              0  0              0  0              0  0              0  libquadmath.so.0.0.0     /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
